{
  "expo": {
    "name": "Femma AI",
    "slug": "femmaai",
    "version": "1.0.12",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "femmaai",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FDF9F6"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "femmi.app"
    },
    "android": {
      "package": "femmi.app",
      "versionCode": 13,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon-adaptive.png",
        "backgroundColor": "#FDF9F6"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "./plugins/withShortNativePaths.js",
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0B3D3B",
          "defaultChannel": "daily-tasks"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}